# DriverLicenseProject

./: .gitignore  DBScript.sql  README.md  SQLQuery1.sql
DriverLicenseApp/: DriverLicenseApp.sln
DriverLicenseApp/DriverLicenseApp/: App.xaml  App.xaml.cs  CertificateManage.xaml  CertificateManage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  CourseManagement.xaml  CourseManagement.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DetailedStatistics.xaml  DetailedStatistics.xaml.cs  DriverLicenseApp.csproj  ExamPolice.xaml  ExamPolice.xaml.cs  FillMark.xaml  FillMark.xaml.cs  ListExam.xaml  ListExam.xaml.cs  ListUser.xaml  ListUser.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChrome.xaml  MyChrome.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileWindom.xaml  ProfileWindom.xaml.cs  Register.xaml  Register.xaml.cs  RegistrationList.xaml  RegistrationList.xaml.cs  StudentCertificates.xaml  StudentCertificates.xaml.cs  StudentCourses.xaml  (+8 more)
DriverLicenseApp/DriverLicenseApp.BLL/: DriverLicenseApp.BLL.csproj
DriverLicenseApp/DriverLicenseApp.BLL/Service/: CertificatesService.cs  CourseService.cs  ExamService.cs  NotificationsService.cs  RegistrationService.cs  ResultsService.cs  UserService.cs
DriverLicenseApp/DriverLicenseApp.DAL/: DriverLicenseApp.DAL.csproj
DriverLicenseApp/DriverLicenseApp.DAL/Models/: Certificate.cs  Course.cs  Exam.cs  LicenseDriverDbContext.cs  Notification.cs  Registration.cs  Result.cs  User.cs
DriverLicenseApp/DriverLicenseApp.DAL/Repository/: CertificatesRepository.cs  CourseRepository.cs  ExamRepository.cs  NotificationsRepository.cs  RegistrationRepository.cs  ResultsRepository.cs  UserRepository.cs
