<Window x:Class="DriverLicenseApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Nhập" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Border Background="White" CornerRadius="10" Padding="20" Width="350" Height="300"
                HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <!-- Tiêu đề -->
                <TextBlock x:Name="TitleText" Text="Login" FontSize="22" FontWeight="Bold" 
                           Foreground="#1565C0" HorizontalAlignment="Center" Margin="10"/>

                <!-- Email -->
                <TextBlock Text="Email:" FontWeight="SemiBold"/>
                <TextBox x:Name="txtEmail" Height="30" Margin="0,5,0,10" Padding="5"
                         BorderBrush="#1976D2" BorderThickness="1"/>

                <!-- Mật khẩu -->
                <TextBlock Text="Password:" FontWeight="SemiBold"/>
                <PasswordBox x:Name="txtPassword" Height="30" Margin="0,5,0,10" Padding="5"
                             BorderBrush="#1976D2" BorderThickness="1"/>



                <!-- Nút đăng nhập -->
                <Button x:Name="btnLogin" Content="Login" Width="120" Height="35" 
                        HorizontalAlignment="Center" Cursor="Hand" Click="BtnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Chuyển đổi giữa Đăng nhập <-> Đăng ký -->
                <TextBlock HorizontalAlignment="Center" Margin="15">
                    <Run  Text="No Account? " Foreground="Black"/>
                    <Run  Text="Register" Foreground="Blue" 
                         TextDecorations="Underline" Cursor="Hand" MouseDown="ToggleRegisterMode"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
